:root {
    --main-radius:5px;
    --main-padding: 5px;
}

body {
    font-family: Courier, monospace;
    font-weight: bolder;
    text-transform: uppercase;
    color: black;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-columns: repeat(4, 2fr);
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.25rem;
    text-align: center;

}
nav {
    grid-area: nav;
    background-color: #f5d161;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

main {
    grid-area: main;
    background-color: #fae57c;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

#sidebar {
    grid-area: sidebar;
    background-color: #58a2bb;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

#content1 {
    grid-area: content1;
    background-color: #4e88aa;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

#content2 {
    grid-area: content2;
    background-color: #3e84a8;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

#content3 {
    grid-area: content3;
    background-color: #205e7d;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

footer {
    grid-area: footer;
    background-color: #28527a;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1.5fr;
        grid-template-rows: 0.5fr 0.5fr 1.5fr 0.8fr 0.8fr 0.8fr 0.75fr;
    grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"   
    }
}


